%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*%
%TF.CreationDate,2022-11-10T21:34:59+01:00*%
%TF.ProjectId,libre-MIG-rounded,6c696272-652d-44d4-9947-2d726f756e64,v0.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2022-11-10 21:34:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD11RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD12RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD13RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD14RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C25*%
X203443000Y-175225000D03*
X203443000Y-176775000D03*
%TD*%
D11*
%TO.C,C32*%
X251793000Y-198951000D03*
X249893000Y-198951000D03*
%TD*%
D12*
%TO.C,C30*%
X256843000Y-162701000D03*
X256843000Y-164601000D03*
%TD*%
D13*
%TO.C,C31*%
X256393000Y-203351000D03*
X258293000Y-203351000D03*
%TD*%
D11*
%TO.C,C28*%
X257093000Y-193151000D03*
X255193000Y-193151000D03*
%TD*%
D12*
%TO.C,C29*%
X258843000Y-176901000D03*
X258843000Y-178801000D03*
%TD*%
D10*
%TO.C,C33*%
X205993000Y-175225000D03*
X205993000Y-176775000D03*
%TD*%
%TO.C,C36*%
X208543000Y-175225000D03*
X208543000Y-176775000D03*
%TD*%
D14*
%TO.C,C42*%
X210868000Y-188300000D03*
X212418000Y-188300000D03*
%TD*%
D10*
%TO.C,C35*%
X198343000Y-175225000D03*
X198343000Y-176775000D03*
%TD*%
D13*
%TO.C,C27*%
X260793000Y-191251000D03*
X262693000Y-191251000D03*
%TD*%
%TO.C,C26*%
X260793000Y-195451000D03*
X262693000Y-195451000D03*
%TD*%
D10*
%TO.C,C34*%
X200893000Y-175225000D03*
X200893000Y-176775000D03*
%TD*%
D14*
%TO.C,C43*%
X210868000Y-186300000D03*
X212418000Y-186300000D03*
%TD*%
M02*
